.cardWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.cardBtn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #d50000;
    background-color: white;
    color: #d50000;
    border-radius: 25px;
    transition: background 200ms ease-in, color 200ms ease-in;
    width: 90%;
}

.cardTitle{
    padding: 1rem;
    font-size: 5rem;
    text-align: center;
}

.card:hover{
    transform: scale(1.02);
}

.cardBtn:hover{
    background: #d50000;
    color: white;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.searchInput {
    width: 100%;
    max-width: 80%;
}

.load {
    width: auto;
    height: 50px;
    padding: 1rem;
    border: none;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
    transition: none;
}

.load:hover{
    background-color: transparent;
    color: black;
}